29(28)/LR29/Task3/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Width="100" Height="100" Grid.Row="0" BorderThickness="0" Content="Click">
            <Button.Clip>
                <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50"></EllipseGeometry>
            </Button.Clip>
        </Button>
        <Button Width="100" Height="100" Grid.Row="1" Content="Click">
            <Button.Clip>
                <PathGeometry>
                    <PathFigure StartPoint="0,100">
                        <LineSegment Point="100,100"/>
                        <LineSegment Point="50,0"/>
                    </PathFigure>
                </PathGeometry>
            </Button.Clip>
        </Button>
        <Button Width="100" Height="100" Grid.Row="2" Content="Click">
            <Button.Clip>
                <PathGeometry>
                    <PathFigure StartPoint="0,100" IsClosed="True" IsFilled="False">
                        <LineSegment Point="100,100"/>
                        <LineSegment Point="50,0"/>
                    </PathFigure>
                    <PathFigure StartPoint="0,100" IsClosed="True" IsFilled="False">
                        <LineSegment Point="90,100"/>
                        <LineSegment Point="10,100"/>
                        <LineSegment Point="50,10"/>
                    </PathFigure>
                </PathGeometry>
            </Button.Clip>
        </Button>
    </Grid>
</Window>
