29(28)/LR29/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="672" Width="975"
        Loaded="Window_Loaded">
    <Canvas>
        <Polygon Points="100,100 150,150 50,150" Fill="Red" Stroke="Black" StrokeThickness="2"/>
        <Ellipse Canvas.Left="200" Canvas.Top="100" Width="100" Height="50" Fill="Blue" Stroke="Black" StrokeThickness="2"/>
        <Ellipse Canvas.Left="350" Canvas.Top="100" Width="100" Height="100" Fill="Green" Stroke="Black" StrokeThickness="2"/>
        <Rectangle Canvas.Left="100" Canvas.Top="200" Width="100" Height="50" Fill="Yellow" Stroke="Black" StrokeThickness="2"/>
        <Path Canvas.Left="250" Canvas.Top="200" Fill="Orange" Stroke="Black" StrokeThickness="2" Data="M 0,0 L 100,0 A 100,100 0 0 1 50,87 L 0,0"/>
        <Ellipse Width="150" Height="150" Stroke="Black" StrokeThickness="2" Canvas.Left="536" Canvas.Top="59"/>
        <Ellipse Width="70" Height="72" Canvas.Left="576" Canvas.Top="98" Stroke="Black" StrokeThickness="2"/>
        <Ellipse Width="30" Height="31" Canvas.Left="596" Canvas.Top="120" Stroke="Black" StrokeThickness="2"/>
        <Rectangle Width="45" Height="91" Canvas.Left="813" Stroke="Black" StrokeThickness="2" Canvas.Top="88"/>
        <Rectangle Width="44" Height="91" Canvas.Left="836" Stroke="Black" StrokeThickness="2" Canvas.Top="118" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Width="45" Height="91" Canvas.Left="858" Stroke="Black" StrokeThickness="2" Canvas.Top="150" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Width="45" Height="91" Canvas.Left="885" Stroke="Black" StrokeThickness="2" Canvas.Top="180" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Canvas x:Name="chessboardCanvas" Width="320" Height="320" Canvas.Left="366" Canvas.Top="268"/>
    </Canvas>
</Window>
