28(27)/LR28/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        xmlns:models="clr-namespace:Task1.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="LoyoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name= "OutputTxtBlock" Grid.Row="0" Margin="10" Grid.RowSpan="3" Panel.ZIndex="0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        <TreeView x:Name="OutputTreeView" Grid.Row="0" Margin="10" Grid.RowSpan="3" Panel.ZIndex="-1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        </TreeView>
        <ListBox x:Name="OutputLstBox" Grid.Row="0" Margin="10" Grid.RowSpan="3" Panel.ZIndex="-1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        <Button x:Name="buttonOpenFile" Content="Открыть" Grid.Column="1" FontSize="16" Margin="10" Click="buttonOpenFile_Click"/>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <StackPanel>
                <Expander HorizontalAlignment="Center" Header="Функциональность" Width="209" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Padding="0,5,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                        </ScrollViewer>
                        <TextBlock Text="Найти" Grid.Row="0" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <TextBox x:Name="SurnameTBox" Grid.Row="1" Margin="10,0,10,0" VerticalAlignment="Center"/>
                        <Button x:Name="FindRecordBtn" Content="Найти" Grid.Row="2" FontSize="16" Grid.Column="1" Margin="10" Click="FindRecordBtn_Click" />
                        <TextBlock Text="Удаление" FontSize="14" Grid.Row="3" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <TextBox x:Name="DeleteRecordTBox" Grid.Row="4" Margin="10,0,10,0" VerticalAlignment="Center"/>
                        <Button x:Name="buttonDelete" Content="Удалить" FontSize="16" Margin="10" Grid.Row="5" Click="buttonDelete_Click"/>
                    </Grid>
                </Expander>
                <Expander HorizontalAlignment="Center" Header="Компоненты" Width="209" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Padding="0,5,0,0">
                    <GroupBox Header="Способы отображения" Margin="10,0,10,0">
                        <StackPanel>
                            <RadioButton x:Name="TextBlockRadBtn" Checked="ChangeView" HorizontalAlignment="Left" Margin="5" IsChecked="True">TextBlock</RadioButton>
                            <RadioButton x:Name="TreeViewRadBtn" Checked="ChangeView" HorizontalAlignment="Left" Margin="5">TreeView</RadioButton>
                            <RadioButton x:Name="ListBoxRadBtn" Checked="ChangeView" HorizontalAlignment="Left" Margin="5">ListBox</RadioButton>
                        </StackPanel>
                    </GroupBox>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="2" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

        </Grid>
        <Button x:Name="buttonAdd" Content="Добавить" Grid.Row="3" FontSize="16" Margin="10" Click="buttonAdd_Click"/>
        <Button x:Name="buttonExit" Content="Выход" Grid.Row="3" Grid.Column="1" FontSize="16" Margin="10" Click="buttonExit_Click"/>

    </Grid>
</Window>
