Day28(27)/Day27Prac26/Day27Prac26/MainWindow.xaml

<Window x:Class="Day27Prac26.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day27Prac26"
        mc:Ignorable="d"
        Title="MainWindow" Height="436" Width="591">
    <Grid Margin="0,0,10,-6">
        <Button Content="Добавить" HorizontalAlignment="Center" Height="35" Margin="0,361,0,0" VerticalAlignment="Top" Width="531" FontSize="18" Click="Button_Click_2"/>
        <Button Content="Найти" HorizontalAlignment="Left" Height="35" Margin="381,104,0,0" VerticalAlignment="Top" Width="162" FontSize="22" Click="Button_Click_2"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="381,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" FontSize="22" TextChanged="TextBox_TextChanged_1"/>
        <Button Content="Открыть" HorizontalAlignment="Left" Height="35" Margin="381,33,0,0" VerticalAlignment="Top" Width="162" FontSize="22" Click="Button_Click_1"/>
        <TextBlock x:Name="TextBlock1" HorizontalAlignment="Left" Margin="58,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock2" HorizontalAlignment="Left" Margin="75,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock x:Name="TextBlock3" HorizontalAlignment="Left" Margin="58,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="436"/>
        <GroupBox Header="" Margin="373,193,30,93"/>
        <RadioButton  x:Name="RadioButton1" Content="TextBlock" HorizontalAlignment="Left" Margin="381,214,0,0" VerticalAlignment="Top" Width="162" Checked="RadioButton_Checked_2"/>
        <RadioButton  x:Name="RadioButton2" Content="TreeVeiw" HorizontalAlignment="Left" Margin="381,248,0,0" VerticalAlignment="Top" Width="162" Checked="RadioButton_Checked"/>
        <RadioButton  x:Name="RadioButton3" Content="ListBox" HorizontalAlignment="Left" Margin="381,289,0,0" VerticalAlignment="Top" Width="162" Checked="RadioButton_Checked_1"/>

    </Grid>
</Window>
